# PetSocialNetwork

./: pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/common/: Account.java  ChatMessage.java  Friend.java  Group.java  Message.java  Phone.java
common/src/main/java/com/getjavajob/common/enums/: AccountRelationStatus.java  AccountsRelationStatus.java  Role.java  Sex.java
common/src/test/java/com/getjavajob/: AppTest.java
common/src/test/java/com/getjavajob/common/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/: AccountDAO.java  AccountWallMessageDAO.java  ConnectionPool.java  CrudDAO.java  DAOCloseable.java  DAOException.java  FriendsDAO.java  GroupDAO.java  GroupWallMessageDAO.java  MySQLTest.java  PhoneDAO.java
dao/src/main/java/com/getjavajob/exceptions/: DaoException.java
dao/src/main/java/com/getjavajob/oldDao/: AccountWallMessage.java  FriendsDAO.java  GroupDAO.java  GroupWallMessage.java  PhoneDAO.java
dao/src/main/resources/: DAOProperties  dao-context.xml  db.properties  friendsSql.properties  groupMessagesSql.properties  persistence.xml  phoneSql.properties
dao/src/test/java/com/getjavajob/: AccountDAOTest.java  GroupsDAOTest.java
dao/src/test/resources/: dao-context-override.xml  db.properties
service/: pom.xml
service/src/main/java/com/getjavajob/: AccountService.java  FriendsRelationService.java  FriendsService.java  GroupsService.java  PhoneService.java  WallPostService.java
service/src/main/java/com/getjavajob/utils/: GlueTogether.java  Salt.java
service/src/main/java/exception/: ServiceException.java
service/src/main/java/resources/: service-context.xml
src/main/java/com/getjavajob/: App.java
webapp/: pom.xml
webapp/src/main/java/com.getjavajob.ui/: AccountController.java  ChatController.java  EditController.java  EntryPointController.java  FriendsController.java  GroupController.java  HeaderController.java  ImageController.java  LoginController.java  LogoutController.java  RegistrationController.java  RelationController.java  SearchController.java  WallController.java  testssss.java
webapp/src/main/java/com.getjavajob.ui/config/: WebSocketConfig.java
webapp/src/main/java/com.getjavajob.ui/filters/: EncodingFilter.java
webapp/src/main/java/com.getjavajob.ui/listeners/: WebSocketEventListener.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  accountDetail.jsp  accountEditForm.jsp  chatCap.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/jsp/account/: accountDetail.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/jsp/edit/department/: groupEditForm.jsp
webapp/src/main/webapp/WEB-INF/jsp/edit/employee/: accountEditForm.jsp  test.jsp
webapp/src/main/webapp/WEB-INF/jsp/fragments/: header.jsp
webapp/src/main/webapp/WEB-INF/jsp/group/: groupDetail.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/jsp/oldstuff/: header.jsp  home.jsp  registration.jsp
webapp/src/main/webapp/resources/custom/css/: wall.css
webapp/src/main/webapp/resources/custom/js/: myAjax.js  phoneFieldsGeneration.js  search.js
webapp/src/old/: EditController.java  FriendsController.java  HeaderController.java  ImageController.java  LoginController.java  LogoutController.java  RegistrationController.java  testssss.java
webapp/src/old/filters/: AuthFilter.java  EncodingFilter.java
webapp/src/test/java/com/getjavajob/pastukhovm/service/: AccountServiceTest.java
