accountsrelations.getRecipients=select * from accountsrelations where sender_id = ? and status = "RECIPIENT";
accountsrelations.getRelation=select * from accountsrelations where sender_id = ? and recipient_id = ?;
accountsrelations.getFriends=select * from accountsrelations where sender_id = ? || recipient_id = ? and status = "FRIEND";
accountsrelations.getFollowers=select * from accountsrelations where recipient_id = ? && status = "FOLLOWER";
accountsrelations.create=INSERT INTO accountsrelations (sender_id, recipient_id, relation) VALUES (?,?,?);
accountsrelations.delete=DELETE FROM accountsrelations WHERE sender_id = ? AND recipient_id = ?;
accountsrelations.accept=UPDATE accountsrelations SET relation VALUES ? where sender_id=? && recipient_id = ?;