group.getGroupById=SELECT * from groups where id = ?;
account.getGroups=SELECT * from groupsaccounts where account = ?;
group.getAllgroups=SELECT * from groups;
account.createGroup=INSERT INTO groups (creator_id, name, description, image) VALUES (?,?,?,?);
group.deleteGroup=DELETE from groups where id = ?;
account.deleteGroups=DELETE from groupsaccounts where account = ? and group_id = ?;
group.update=UPDATE groups SET name = ?, description = ?, image = ? where id = ?;