friend.friends=select * from friends where iniciator_id = ? || account_id = ? && status = "FRIENDS";
friend.iniciator=select * from friends where iniciator_id = ? && status = "REQUEST";
friend.request=select * from friends where account_id = ? && status = "REQUEST";
friend.create=INSERT INTO friends (iniciator_id, account_id, status) VALUES (?,?,?);
friend.update=UPDATE accounts SET (iniciator_id id, account_id id1, status) VALUES (?,?,?) where friends.iniciator_id=id && account_id = id1;