phone.getPhoneById=SELECT * from phones where id = ?;
account.getPhones=SELECT * from phones where account = ?;
account.getAllPhones=SELECT * from phones;
account.createPhone=INSERT INTO phones (account, number) VALUES (?,?);
account.deletePhone=DELETE from phones where id = ?;
account.deletePhones=DELETE from phones where account = ?;
friend.create=INSERT INTO friends (iniciator_id, account, status) VALUES (?,?,?);
phone.update=UPDATE phones SET (account, number) VALUES (?,?) where id = ?;