phone.getPhoneById=SELECT * from phones where id = ?;
account.getPhones=SELECT * from phones where account_id = ?;
account.getAllPhones=SELECT * from phones;
account.createPhone=INSERT INTO phones (account_id, number) VALUES (?,?);
account.deletePhone=DELETE from phones where id = ?;
account.deletePhones=DELETE from phones where account_id = ?;
friend.create=INSERT INTO friends (iniciator_id, account_id, status) VALUES (?,?,?);
phone.update=UPDATE phones SET (account_id, number) VALUES (?,?) where id = ?;